---
layout: "layouts/base.html"
title: "blog"
eleventyNavigation:
    key: "blog"
    order: 1
---

<h2>posts</h2>

<ul class="posts-list">
    {%- for post in collections.posts reversed -%}
    <a href="{{ post.url }}">
        <section>
            <b>{{ post.date | date: "%B %d, %y" }}</b> - {{ post.data.title }}
            <div class="post-preview">
                {{ post.templateContent | strip_html | truncate: 500 }}
            </div>
        </section>
    </a>

    {%- endfor -%}
</ul>
